
<html>
	<script type="text/javascript" src="/js/jquery.js"></script>
 	<script type="text/javascript" src="/js/quiz-1.js"></script> 
	<head>
	<center>
		<title>Science Class Review</title>
		<style>
			body {<center>
				border-top-stye:double; 				background-color:#7FFFD4;
				font-family:Comic Sans MS;
				border: 10px solid #808080;
				 border-radius: 15px 50px;
				border-width: 40px;
				</center>
   			h1+{ font-family: Helvetica, sans-serif; }	
			}
			.answers li { 
 list-style: upper-alpha; 
 } 

 label { 
 margin-left: 0.5em; 
 cursor: pointer; 
 } 

 #results { 
 background: #dddada; 
 color: 000000; 
 padding: 3px; 
 text-align: center; 
 width: 200px; 
 cursor: pointer; 
 border: 1px solid gray; 
 }

 #results:hover { 
 background: #3d91b8; 
 color: #ffffff; 
 padding: 3px; 
 text-align: center; 
 width: 200px; 
 cursor: pointer; 
 border: 1px solid gray; 
 } 

 #categorylist { 
 margin-top: 6px; 
 display: none; 
 } 

 #category1, #category2, #category3, #category4, #category5, #category6, #category7, #category8, #category9, #category10, #category11 { 
 display: none; 
 }

 #closing {
 display: none;
 font-style: italic;
 } 
			
		</style>
	</center>
W	</head>
	<body>
	<center>
		
	
		
		<h1><font face=verdana> Science Class Review</font> </h1>
		
		<h2> Unit One: Atomic Structure</h2>
		<img src="Atom.jpg">
			The atom consists of the nucleus,neutrons, protons, electrons, and orbitals.The nucleus contains <br> protons and neutrons. Protons have a positive charge and neutrons have a neutral <br> charge while electrons have a negative charge. 
		</p>
		
		<h3>Unit Two:Bonding </h3>
		<img src="IonicandCovalent.jpg">
		<p>
			There are two different kinds of bonds. Ionic and Covalent. <br> Covalent is the sharing of electrons while Ionic is the "stealing" of electrons. <br> There are two different types of covalent bonds. Polar and Non-Polar depending the difference of electrong negativity.  

		</p>
		<h3> Test Time! </h3>
		<p class="question">1. How many protons are in Nitrogen?</p>
 		      

<ul class="answers">            
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">10</label><br/>          
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">11</label><br/>            
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">7</label><br/>            
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">8</label><br/>       
</ul>        


<p class="question">2. What type of bond is Ag</p>        

<ul class="answers">            
<input type="radio" name="q2" value="a" id="q2a"><label for="q2a">I dunno.</label><br/>           
<input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Metallic</label><br/>            
<input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Covalent</label><br/>           
<input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Ionic</label><br/>       
</ul>        


<br/>
<div id="results">            
Show me the answers!       
</div>                

<div id="category1">            
<p>              
<strong>Question 1:</strong> The correct answer is the <strong>c</strong>.</p>        
</div>        

<div id="category2">            
<p>              
<strong>Question 2:</strong> The correct answer is <strong>b</strong>.</p>        
</div>        

        

<div id="category11">            
<p>                
You answered them all right!</p>        
</div>
		
		<h3> Info About the Author </h3>
		<p> Here is some <a href=powerrangers.html>info</a> about the author. </p>
		<p> For more information on the Chemistry in general visit <a href=chemspider.com>this</a> website. </p>
	</center>
		<p>
	</body>
</html>
